{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Primary": "data source=localhost,1433; initial catalog=SnappetChallenge; uid=sa; password=SnappetPassword"
  }
}
