{
    "name": "snappet-assignment-backend",
    "version": "1.0.0",
    "description": "Backend service for serving data",
    "main": "app.js",
    "type": "module",
    "scripts": {
        "start": "node app.js"
    },
    "author": "Farid Roshan",
    "dependencies": {
        "alasql": "^1.7.2",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "rxjs": "^6.6.6"
    },
    "devDependencies": {}
}
