{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SnappetDB": "Server=tcp:rahulresource.database.windows.net,1433;Initial Catalog=Summary;Persist Security Info=False;User ID=rahuloswal;Password=Qwerty@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
