{
  "version": "1.0.0-*",
  "testRunner": "xunit",

  "dependencies": {
    "Moq": "4.7.1",
    "NETStandard.Library": "1.6.1",
    "Snappet.Reporting.Application": "1.0.0-*",
    "xunit": "2.2.0",
    "dotnet-test-xunit": "2.2.0-*"
  },

  "frameworks": {
    "netcoreapp1.1": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.1.0"
        }
      },
      "imports": "dnxcore50"
    }
  }
}
