{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:50312",
      "sslPort": 44375
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "Reports/Objectives?begin=2015-03-30&end=2015-03-30",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "ApiService": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "Reports/Objectives?begin=2015-03-30&end=2015-03-30",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/Reports/Objectives?begin=2015-03-30&end=2015-03-30",
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}