{
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/bin/": true,
        "**/obj/": true
    },
    "dotnet-test-explorer.testProjectPath": "**/*.Test.csproj",
    "csharpfixformat.style.braces.onSameLine": false
}