{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ReportDatabase": "Server=(local);Database=Snappet.StatisticsDb;Trusted_Connection=True;ConnectRetryCount=0;"
  }
}
