{
  "ConnectionStrings": {
    "cns": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=SnappetChallenge;Data Source=."
  },
  "JWT": {
    "Key": "This key is just a simple sentence for generating JWT for Snappet code challenge. It could be replaced with a more specific ones.",
    "Issuer": "https://snappet.org/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
